<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Flow Expressions</Title>
    <Authors>Andre Pretorius</Authors>
    <Company>Promic Software</Company>
    <Description>Construct, ready to run,  Parsers of any complexity using a declarative fluent syntax in C#.</Description>
    <Copyright>2023 Promic Software</Copyright>
    <PackageProjectUrl>https://github.com/promicsw/flow-expressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promicsw/flow-expressions</RepositoryUrl>
    <PackageTags>parser;flow-logic;c#;</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
    <PackageOutputPath>d:\PromicSW_GitHub\LocalNuget\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FexParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Nuget\Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Psw.Scanners" Version="1.0.3" />
  </ItemGroup>

</Project>
