<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Flow Expressions</Title>
    <Authors>Andre Pretorius</Authors>
    <Company>Promic Software</Company>
    <Description>Construct, ready to run,  Parsers of any complexity using a declarative fluent syntax in C#.</Description>
    <Copyright>2023 Promic Software</Copyright>
    <PackageProjectUrl>https://github.com/promicsw/flow-expressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promicsw/flow-expressions</RepositoryUrl>
    <PackageTags>parser;parser-builder;flow-logic;c#;flow-expression;</PackageTags>
    <PackageReleaseNotes>Net 8 support added, net 7 removed.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
    <PackageOutputPath>d:\PromicSW_GitHub\LocalNuget\</PackageOutputPath>
    <PackageIcon>PswLogo.png</PackageIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FexParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LocalNuget\Media\PswLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Nuget\Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Psw.Scanners" Version="1.1.1" />
  </ItemGroup>

</Project>
