<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FexBuilderExt.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psw.FlowExpressions\Psw.FlowExpressions.csproj" />
  </ItemGroup>

</Project>
